<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spire.PDF" Version="6.5.15" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyFiles.DTO\StudyFiles.DTO.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Queries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Queries.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Queries.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Queries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
