# StudyFiles

./: StudyFiles.sln  StudyFiles.sql
StudyFiles.Auth/: Program.cs  Startup.cs  StudyFiles.Auth.csproj
StudyFiles.Auth/Controllers/: AuthController.cs
StudyFiles.Auth/Properties/: launchSettings.json
StudyFiles.Auth/Services/: CryptoService.cs
StudyFiles.Auth/Suppliers/: AuthSupplier.cs  IAuthSupplier.cs
StudyFiles.Core/: DataSupplier.cs  Facade.cs  IDataSupplier.cs  Program.cs  Startup.cs  StudyFiles.Core.csproj  appsettings.json
StudyFiles.Core/Controllers/: DataController.cs  HealthCheckController.cs
StudyFiles.Core/Properties/: launchSettings.json
StudyFiles.Core/Suppliers/: DataSupplier.cs  IDataSupplier.cs
StudyFiles.DAL/: DBAccessor.cs  DBHelper.cs  IDBHelper.cs  Queries.Designer.cs  Queries.resx  StudyFiles.DAL.csproj
StudyFiles.DAL/DataProviders/: CourseDataProvider.cs  CourseDataProviderMock.cs  CourseRepository.cs  DisciplineDataProvider.cs  DisciplineDataProviderMock.cs  DisciplineRepository.cs  FacultyDataProvider.cs  FacultyDataProviderMock.cs  FacultyRepository.cs  FileDataProvider.cs  FileReader.cs  FileRepository.cs  ICourseRepository.cs  IDisciplineRepository.cs  IFacultyRepository.cs  IFileReader.cs  IFileRepository.cs  IUniversityRepository.cs  UniversityDataProvider.cs  UniversityDataProviderMock.cs  UniversityRepository.cs
StudyFiles.DAL/Mappers/: CourseDTOMapper.cs  DisciplineDTOMapper.cs  FacultyDTOMapper.cs  IMapper.cs  PathMapper.cs  UniversityDTOMapper.cs
StudyFiles.DAL/Mappers/Auth/: AuthDTOMapper.cs  LoginDTOMapper.cs
StudyFiles.DAL/Mappers/Catalog/: CourseDTOMapper.cs  DisciplineDTOMapper.cs  FacultyDTOMapper.cs  UniversityDTOMapper.cs
StudyFiles.DAL/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
StudyFiles.DAL/Repositories/Catalog/: CourseRepository.cs  DisciplineRepository.cs  FacultyRepository.cs  ICourseRepository.cs  IDisciplineRepository.cs  IFacultyRepository.cs  IUniversityRepository.cs  UniversityRepository.cs
StudyFiles.DAL/Repositories/Files/: FileReader.cs  FileRepository.cs  IFileReader.cs  IFileRepository.cs
StudyFiles.DTO/: CourseDTO.cs  DisciplineDTO.cs  FacultyDTO.cs  FileDTO.cs  FileDataRequest.cs  FileViewDTO.cs  FolderDataRequest.cs  IDataRequest.cs  IEntityDTO.cs  NotFoundDTO.cs  NullDTO.cs  SearchResultDTO.cs  StudyFiles.DTO.csproj  UniversityDTO.cs
StudyFiles.DTO/Auth/: AuthDTO.cs  LoginDTO.cs
StudyFiles.DTO/Catalog/: CourseDTO.cs  DisciplineDTO.cs  FacultyDTO.cs  UniversityDTO.cs
StudyFiles.DTO/Files/: FileDTO.cs  FileViewDTO.cs  SearchResultDTO.cs
StudyFiles.DTO/Requests/Auth/: IAuthRequest.cs  LoginRequest.cs  SessionRequest.cs
StudyFiles.DTO/Requests/Core/: FileDataRequest.cs  FolderDataRequest.cs  IDataRequest.cs
StudyFiles.DTO/Service/: IEntityDTO.cs  NotFoundDTO.cs  NullDTO.cs
StudyFiles.GUI/: App.config  App.xaml  App.xaml.cs  ApplicationViewModel.cs  AuthClient.cs  ItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyFiles.GUI.csproj  StudyFiles.GUI.rar
StudyFiles.GUI/Controls/: ItemTemplateSelector.cs  PdfViewer.xaml  PdfViewer.xaml.cs
StudyFiles.GUI/ServiceProxies/: AuthServiceProxy.cs  DataServiceProxy.cs
StudyFiles.Logging/: ILogger.cs  LoggerAdapter.cs  LoggerFactory.cs  StudyFiles.Logging.csproj
StudyFiles.UI/: Client.cs  Program.cs  StudyFiles.UI.csproj
