<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyFiles.Core\StudyFiles.Core.csproj" />
    <ProjectReference Include="..\StudyFiles.DTO\StudyFiles.DTO.csproj" />
  </ItemGroup>

</Project>
