<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyFiles.DAL\StudyFiles.DAL.csproj" />
    <ProjectReference Include="..\StudyFiles.DTO\StudyFiles.DTO.csproj" />
  </ItemGroup>


</Project>
